# quilitestTaskDetailed

./: Configuration.properties  README.md  pom.xml
src/test/java/com/PetStore/dataForApi/: AddNewPetPoJoApi.java  DataApi.java
src/test/java/com/PetStore/request/: PetRequestGet.java  PetRequestPost.java
src/test/java/com/PetStore/runner/: CukesRunner.java
src/test/java/com/PetStore/stepDef/: Hooks.java  PetStoreAddPetStepDefs.java
src/test/java/com/PetStore/utilities/: ConfigurationReader.java
src/test/resources/apiFeature/: PetStoreAddNewPet.feature
